.notice {
  margin: 0 1em 1em 0 !important;
}

#wpbody-content > .notice {
  margin-top: 1em !important;
}

#bonsy-wrap {
  display: block;
  width: 100%;
  margin-top: 1em;
  font-size: 15px;
  color: #434C5E;
  max-width: 1600px;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /** Main Wrapper */
  /** Header & Content Wrapper */
}
#bonsy-wrap * {
  box-sizing: border-box;
  outline: none;
}
#bonsy-wrap h1, #bonsy-wrap h2, #bonsy-wrap h3, #bonsy-wrap h4 {
  margin: 0;
  padding: 0;
  color: inherit;
}
#bonsy-wrap a {
  text-decoration: none;
}
#bonsy-wrap label > small {
  display: block;
  font-size: 0.85em;
  color: #4C566A;
  font-weight: 400;
  margin: 0;
}
#bonsy-wrap main p {
  font-size: 1em;
  margin-top: 0;
}
#bonsy-wrap button, #bonsy-wrap .button, #bonsy-wrap p.submit {
  margin-bottom: 0;
  padding-bottom: 0;
}
#bonsy-wrap > .notice {
  margin: 1em 1em 1em 0 !important;
}
#bonsy-wrap .bonsy-button {
  display: block;
  text-align: center;
  width: auto;
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 4px;
  color: #FFF !important;
  white-space: nowrap;
  transition: all 100ms ease-out;
  font-size: 0.8em;
  line-height: 1.55;
  background-color: rgba(0, 0, 0, 0.3);
}
#bonsy-wrap .bonsy-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 7px 14px rgba(50, 50, 93, 0.25), 0 3px 6px rgba(0, 0, 0, 0.2);
}
#bonsy-wrap .bonsy-button.ghost {
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.3);
  color: inherit !important;
}
#bonsy-wrap main {
  display: grid;
  grid-template-columns: 1fr 290px;
  width: 100%;
}
@media (max-width: 800px) {
  #bonsy-wrap main {
    grid-template-columns: 1fr;
    grid-gap: 1em;
  }
}
#bonsy-wrap #bonsy-content {
  display: grid;
  grid-template-columns: 200px 1fr;
  background: #333A51 linear-gradient(180deg, #333A51 0%, #191D2B 100%);
  border-radius: 10px 15px 15px 10px;
  /** Header menu **/
}
#bonsy-wrap #bonsy-content header {
  color: #FFF;
}
#bonsy-wrap #bonsy-content header #bonsy-logo {
  padding: 2em 0;
  text-align: center;
}
#bonsy-wrap #bonsy-content header #bonsy-logo a {
  padding: 0 2rem 1rem 2rem;
  display: block;
  max-width: 100%;
}
#bonsy-wrap #bonsy-content header #bonsy-logo svg {
  width: 100%;
  height: auto;
  max-width: 100%;
}
#bonsy-wrap #bonsy-content header #bonsy-logo h1 {
  margin: 0 0 0.5rem 0;
  font-weight: bold;
  font-size: 1.3rem;
  text-shadow: 0 1px 2px #000;
}
#bonsy-wrap #bonsy-content header nav {
  user-select: none;
  padding-bottom: 2em;
}
#bonsy-wrap #bonsy-content header nav a {
  text-align: center;
  display: block;
  padding: 0 2em;
  line-height: 4em;
  color: rgba(255, 255, 255, 0.85);
  cursor: pointer;
  transition: color 250ms, background-color 250ms;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
#bonsy-wrap #bonsy-content header nav a:hover, #bonsy-wrap #bonsy-content header nav a:active {
  background-color: rgba(52, 64, 93, 0.5);
  color: #FFF;
}
#bonsy-wrap #bonsy-content > section {
  position: relative;
  background-color: #FFF;
  min-height: 80vh;
  border-radius: 10px;
  overflow: hidden;
  padding-bottom: 3em;
}
#bonsy-wrap #bonsy-content > section > div {
  padding: 2rem 2rem 0;
}
@media (max-width: 800px) {
  #bonsy-wrap #bonsy-content {
    grid-template-columns: 1fr;
    border-radius: 10px 10px 15px 15px;
  }
}
#bonsy-wrap main > aside {
  padding: 0 1em;
  overflow: hidden;
}
#bonsy-wrap main > aside > div {
  padding: 2rem 1.5rem;
  margin-bottom: 1rem;
  border-radius: 6px;
  text-align: center;
  background-color: #5E81AC;
  color: #FFF;
}
#bonsy-wrap main > aside i {
  display: block;
  margin: 0 auto 1rem;
  max-width: 50px;
}
#bonsy-wrap main > aside p {
  margin: 0.5rem 0 1rem;
}
#bonsy-wrap main > aside .bonsy-cache {
  background-color: #B48EAD;
}
#bonsy-wrap main > aside .bonsy-cache #lastFetched, #bonsy-wrap main > aside .bonsy-cache #nextFetching {
  color: rgba(255, 255, 255, 0.8);
  margin-top: 10px;
  font-size: 0.8em;
  line-height: 1.2em;
  font-weight: 500;
  cursor: pointer;
}
#bonsy-wrap main > aside .bonsy-cache #lastFetched span, #bonsy-wrap main > aside .bonsy-cache #nextFetching span {
  display: block;
  font-weight: 300;
}
#bonsy-wrap main > aside .bonsy-cache #nextFetching {
  display: none;
}
#bonsy-wrap main > aside .bonsy-cache #nextFetching.show {
  display: block;
}
#bonsy-wrap main > aside .bonsy-support {
  color: #4C566A;
  background: #D8DEE9;
}
#bonsy-wrap #license {
  background-color: rgba(163, 190, 140, 0.2);
  border-radius: 6px;
  border: 1px solid #A3BE8C;
  padding: 1em;
}
#bonsy-wrap #license dt {
  font-weight: 600;
}
#bonsy-wrap #license dd {
  margin: 0.3em 1em 1em 1em;
}
#bonsy-wrap .subFetchSettings {
  background-color: rgba(216, 222, 233, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  margin: 1em 2em;
  padding: 1em;
  font-size: 0.875rem;
}
#bonsy-wrap .subFetchSettings hr {
  border: none;
  height: 1px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  margin: 1em 0;
}
#bonsy-wrap .subFetchSettings #departmentList, #bonsy-wrap .subFetchSettings #corporationList {
  margin-top: 1em;
  margin-left: 2.2em;
}
#bonsy-wrap .subFetchSettings #departmentList label, #bonsy-wrap .subFetchSettings #corporationList label {
  font-weight: 400 !important;
}
#bonsy-wrap #departmentWarning, #bonsy-wrap #corporationWarning {
  margin: 1em 2em;
}
#bonsy-wrap #jobPostUrl {
  display: block;
  color: #4C566A;
  font-size: 0.7em;
  margin: -1em 0 1rem 0;
}
#bonsy-wrap #jobPostUrl #slug {
  font-weight: 700;
}

.bonsay-block {
  display: block;
}
.bonsay-block form {
  display: block;
  background-color: #ECEFF4;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 6px;
  padding: 2em 1.5em;
}
.bonsay-block .warning {
  margin: 1em 0;
  font-size: 0.875em;
  font-weight: 500;
  border: 1px solid rgba(208, 135, 112, 0.4);
  border-left: 2px solid #D08770;
  padding: 1em;
  background-color: rgba(208, 135, 112, 0.1);
}
.bonsay-block .warning.info {
  border-color: rgba(94, 129, 172, 0.4);
  border-left-color: #5E81AC;
  background-color: rgba(94, 129, 172, 0.1);
}
.bonsay-block > .title {
  padding-bottom: 1em;
  border-bottom: 1px solid #EEE;
}
.bonsay-block > .title h3 {
  font-size: 1.15em;
  font-weight: 700;
  line-height: 1em;
  margin: 0;
  padding: 0;
}
.bonsay-block > .inner {
  padding-top: 1em;
}
.bonsay-block > .inner label:not(.checkbox-label) {
  margin: 0 0 0.5em 0;
  display: block;
  font-weight: 600 !important;
  color: #3B4252;
}
.bonsay-block > .inner.changelog ul {
  border-bottom: 1px solid #EEE;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
}
.bonsay-block > .inner.changelog li {
  margin: 0 1em;
  padding: 0 0 0.5em 0;
  list-style: disc;
}
.bonsay-block > .inner select {
  margin-bottom: 1.5em;
}
.bonsay-block > .inner input[type=text],
.bonsay-block > .inner input[type=password],
.bonsay-block > .inner input[type=number] {
  display: block;
  width: 100%;
  max-width: 550px;
  line-height: 15px;
  height: 40px;
  border-radius: 3px;
  padding: 0 1em;
  margin-bottom: 1.5em;
}
.bonsay-block > .inner input[type=text]::placeholder,
.bonsay-block > .inner input[type=password]::placeholder,
.bonsay-block > .inner input[type=number]::placeholder {
  font-size: 0.8em;
  line-height: 15px;
}
.bonsay-block > .inner .bonsyTextArea {
  width: 100% !important;
  display: block;
  resize: vertical;
  overflow-y: hidden;
  min-height: 50px;
  padding: 1em;
}
.bonsay-block > .inner .buttons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.bonsay-block > .inner .buttons .submit, .bonsay-block > .inner .buttons button, .bonsay-block > .inner .buttons .button, .bonsay-block > .inner .buttons .button-primary {
  margin: 0 !important;
}
.bonsay-block > .inner .buttons p.submit {
  padding: 0;
}
.bonsay-block > .inner .buttons > * {
  justify-self: center;
  margin-left: 1em;
}
.bonsay-block > .inner .buttons > *:first-child {
  margin-left: 0 !important;
}
.bonsay-block > .inner span.info {
  margin: 10px 0;
  display: block;
  color: #777;
  font-size: 11px;
}
.bonsay-block > .inner span.info .dashicons {
  font-size: 14px;
  line-height: inherit;
}
.bonsay-block .recman-checkbox {
  display: inline-block;
  font-size: 1em;
}
.bonsay-block .recman-checkbox input[type=checkbox] {
  position: absolute;
  visibility: hidden;
  opacity: 0;
}
.bonsay-block .recman-checkbox input[type=checkbox] + label {
  position: relative;
  cursor: pointer;
  user-select: none !important;
  line-height: 1.5em;
  font-size: inherit !important;
  margin-left: 2.26em;
}
.bonsay-block .recman-checkbox input[type=checkbox] + label:before {
  content: "";
  display: inline-block;
  vertical-align: text-top;
  font-size: 1em;
  width: 1.26em;
  height: 1.26em;
  line-height: 1.26em;
  box-sizing: border-box;
  text-align: center !important;
  margin-left: -2.26em;
  margin-right: 1em;
}
.bonsay-block .recman-checkbox input[type=checkbox] + label:before {
  position: relative;
  background: #FFF;
  border: 1px solid #dadada;
  box-shadow: 0 1px 1px 0 rgba(17, 17, 17, 0.08);
  border-radius: 3px;
  z-index: 150;
  transition: background-color 250ms ease;
}
.bonsay-block .recman-checkbox input[type=checkbox]:hover + label {
  color: #222;
}
.bonsay-block .recman-checkbox input[type=checkbox]:hover + label:before {
  border-color: #c8c8c8;
  background-color: rgba(238, 238, 238, 0.3);
}
.bonsay-block .recman-checkbox input[type=checkbox]:checked + label:before {
  font-family: "dashicons";
  content: "\f147";
  color: #FFF;
  font-weight: 900;
  background: #3FCF8E;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 1px 0 rgba(17, 17, 17, 0.15), inset 0 1px 0 0 rgba(255, 255, 255, 0.1);
}
.bonsay-block .recman-checkbox input[type=checkbox]:disabled + label {
  color: #B8B8B8;
  cursor: auto;
}
.bonsay-block .recman-checkbox input[type=checkbox]:disabled + label:before {
  box-shadow: none;
  background-color: #fbfbfb;
}

#bonsy-welcome {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  min-height: 200px;
  padding: 2.7em 0;
  background-color: #CFD1DD;
  margin-bottom: 1em;
  overflow: hidden;
}
#bonsy-welcome .welcome-buttons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1em;
  margin-bottom: 2em;
}
#bonsy-welcome figure {
  align-self: flex-end;
  position: relative;
  margin: 0;
  display: inline-block;
  vertical-align: top;
  width: 200px;
  height: 200px;
  overflow: hidden;
}
#bonsy-welcome figure div {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center bottom;
  animation-name: rocket;
  animation-duration: 1s;
}
#bonsy-welcome .text {
  flex: 1;
  width: 100%;
  vertical-align: top;
  margin: 0;
  padding: 2em;
}
#bonsy-welcome .text h2 {
  margin-bottom: 10px !important;
}
#bonsy-welcome i.close {
  position: absolute;
  top: 1em;
  right: 1em;
  font-size: 0.75em;
  line-height: 1em;
  font-style: normal;
  text-transform: uppercase;
  border: 1px solid rgba(0, 0, 0, 0.08);
  padding: 0.5em;
  border-radius: 3px;
  cursor: pointer;
}
#bonsy-welcome .waveDivider {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  transform: rotate(180deg);
  overflow: hidden;
  height: 50px;
  margin: 0;
  padding: 0;
}
#bonsy-welcome .waveDivider svg {
  height: 50px;
  width: calc(201% + 1.3px);
  animation-name: waveIn;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

.hljs {
  display: block;
  overflow-x: auto;
  background: #2E3440;
  color: #FFF;
  padding: 1rem;
  border-radius: 6px;
  font-family: "JetBrains Mono", "Source Code Pro", menlo, monospace !important;
  font-size: 0.875em;
  line-height: 1.6;
}

.codeTextArea {
  font-family: "JetBrains Mono", "Source Code Pro", menlo, monospace !important;
  font-weight: 500;
  tab-size: 4 !important;
}

.hljs-built_in,
.hljs-selector-tag,
.hljs-section,
.hljs-link {
  color: #3B4252;
}

.hljs-keyword {
  color: #B48EAD;
}

.hljs,
.hljs-subst {
  color: #D8DEE9;
}

.hljs-title,
.hljs-attr,
.hljs-meta-keyword {
  font-style: italic;
  color: #EBCB8B;
}

.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition,
.hljs-variable,
.hljs-meta,
.hljs-type,
.hljs-template-tag,
.hljs-template-variable {
  color: #A3BE8C;
}

.hljs-name {
  color: #8FBCBB;
}

.hljs-comment,
.hljs-quote,
.hljs-deletion {
  color: #5E81AC;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-literal,
.hljs-title,
.hljs-section,
.hljs-doctag,
.hljs-type,
.hljs-name,
.hljs-strong {
  font-weight: bold;
}

.hljs-literal,
.hljs-number {
  color: #BF616A;
}

.hljs-emphasis {
  font-style: italic;
}

@keyframes rocket {
  from {
    transform: translateY(200px);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes waveIn {
  from {
    width: calc(100% + 1.3px);
  }
  to {
    width: calc(201% + 1.3px);
  }
}

/*# sourceMappingURL=bonsy-admin-style.css.map */
