<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RecMan WordPress Plugin | Simplify & Automate Job Post Integration</title>
    <meta name="description"
          content="Effortlessly integrate RecMan job posts on your WordPress site with our feature-rich plugin. Streamline your workflow, customize design, and enhance SEO.">
    <meta property="og:title" content="RecMan WordPress Plugin | Simplify & Automate Job Post Integration">
    <meta property="og:description"
          content="Effortlessly integrate RecMan job posts on your WordPress site with our feature-rich plugin. Streamline your workflow, customize design, and enhance SEO.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://recman.bonsy.no/">
    <meta property="og:image" content="https://recman.bonsy.no/img/bonsy-recman-wp-admin-2.webp">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="RecMan WordPress Plugin | Simplify & Automate Job Post Integration">
    <meta name="twitter:description"
          content="Effortlessly integrate RecMan job posts on your WordPress site with our feature-rich plugin. Streamline your workflow, customize design, and enhance SEO.">
    <meta name="twitter:image" content="https://recman.bonsy.no/img/bonsy-recman-wp-admin-2.webp">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link rel="icon" type="image/svg+xml" href="img/rocket-solid.svg">

    <style>

        @font-face {
            src: url('img/SF-Compact.woff2') format('woff2-variations');
            font-family: 'SF Compact';
            font-style: normal;
            font-display: swap;
            font-variation-settings: 'opsz' 19, 'wght' 400;
        }

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        html {
            font-family: 'SF Compact', -apple-system, 'Roboto', 'Arial', sans-serif;
            font-variation-settings: 'opsz' 19, 'wght' 400;
            font-weight: 400;
            font-size: 17px;
            line-height: 1.55;
            box-sizing: border-box;
        }


        * {
            box-sizing: border-box;
        }

        body {
            background-color: #0b1120;
            color: #94a2b8;
            background-image: url(img/bg.webp);
            background-repeat: no-repeat;
        }

        h1, h2, h3, h4 {
            color: #fff;
        }

        h1 {
            font-variation-settings: 'opsz' 19, 'wght' 800;
        }

        h2 {
            font-variation-settings: 'opsz' 19, 'wght' 680;
            font-size: 2rem;
        }

        @media ( max-width: 800px) {
            h2 {
                font-size: clamp(1.2rem, 8vw, 2.2rem);
            }
        }

        h3, h4 {
            font-variation-settings: 'opsz' 19, 'wght' 550;
        }

        header {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            padding: 2em;
        }

        @media ( max-width: 800px) {
            header { padding: 2em 1em;}
        }

        header > span {
            height: 1.5rem;
            background: url('img/bonsy_line.svg') no-repeat left center;
            background-size: contain;
            color: #fff;
            text-indent: -9999px;
            fill: #fff;
        }


        header a {
            height: 1.5rem;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            color: #fff;
            font-weight: 600;
            font-variation-settings: 'opsz' 19, 'wght' 600;
            text-align: right;
            text-decoration: none;
        }

        #hero {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem 1rem 6rem 1rem;
            border-bottom: 1px solid #282e3f;
            text-align: center;
            background-image: url(img/bg2.webp);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        #hero #text {
            max-width: 1200px;
        }

        #hero #text > span {
            font-weight: 600;
            font-variation-settings: 'opsz' 19, 'wght' 800;
            font-size: 1.3em;
            color: #0ba5e9;
        }

        #hero h1 {
            font-weight: 800;
            font-size: clamp(2rem, 7vw, 5rem);
            line-height: 1.2em;
            margin: 1.8rem 0;
            filter: drop-shadow(2px 2px 0px black);
        }

        #hero p {
            font-size: 1.2em;
            max-width: 55ch;
            margin: 2em auto;
        }

        #hero i {
            display: inline-block;
            font-size: 0.6em;
            margin-top: 2rem;
            opacity: 0.5;
            background-color: hsl(215, 25%, 17%);
            padding: .5em 1em;
            border-radius: 9999px;
        }

        .buttons {
            margin: 4rem 0 0 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 280px));
            justify-content: center;
            grid-gap: 2rem;
            align-items: center;
            font-variation-settings: 'opsz' 19, 'wght' 550;
        }

        .buttons a {
            background-color: #334155;
            color: #fff;
            display: inline-block;
            white-space: nowrap;
            width: 100%;
            padding: 0.8em 1em;
            border-radius: 8px;
            margin-right: 1em;
            font-weight: 600;
            font-size: clamp(0.8rem, 7vw, 1.1rem);
            text-decoration: none;
            transition: ease transform 100ms;
            box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, .1);
        }

        .buttons span {
            font-variation-settings: 'opsz' 19, 'wght' 300;
        }

        .buttons a:first-child {
            background-color: #4338ca;
            color: #fff;
        }

        .buttons a:hover {
            box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, .1), 0 1px 10px 0 rgba(0, 0, 0, .8);
            transform: translateY(-2px);
        }

        #about {
            text-align: left;
            border-bottom: 1px solid #282e3f;
            padding: 4em 2em;
        }

        #about > div {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            grid-gap: 2rem;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        @media ( max-width: 800px ) {
            #about > div {
                grid-template-columns: 1fr;
            }
        }

        #about figure {
            margin: 0;
            border-radius: 3px;
            overflow: hidden;
            aspect-ratio: 8 / 5;
            box-shadow: 0 10px 3em 0 rgba(0, 0, 0, .5);
        }

        #about figure img {
            width: 100%;
            max-width: 100%;
            height: auto;
            object-fit: contain;
            object-position: center;
        }

        #about p {
            margin: 1em auto;
        }

        #features {
            padding: 4em 1em;
            border-bottom: 1px solid #282e3f;
        }


        #features h2 {
            margin: 0 0 1em 0;
            text-align: center;
        }

        #features .grid {
            border-radius: 20px;
            padding: 0 1em;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
            grid-gap: 2.2em;
            max-width: 960px;
            margin: 0 auto;
        }

        @media ( max-width: 800px) {
            #features .grid {
                grid-template-columns: 1fr;
            }
        }

        #features .grid > div {
            background-color: #1e293b;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr;
            align-items: flex-start;
            padding: 1.8rem;
            border-radius: 8px;
            box-shadow: inset 0 1px 0 0 hsla(0, 0%, 100%, .05);
        }

        #features .grid h3 {
            display: block;
            margin: 0 0 .5rem;
            font-size: 1.2rem;
            color: #dbe3ec;
        }

        #features .grid p {
            display: block;
            margin: 0 0 1em 0;
            color: #bac2d0;
            font-variation-settings: 'opsz' 19, 'wght' 240;
        }

        #contact, #getStarted {
            padding: 4em 1em;
            text-align: center;
            border-bottom: 1px solid #282e3f;
        }

        #getStarted > div {
            max-width: 960px;
            margin: 0 auto;
        }

        #contact {
            border: none !important;
        }

        #contact h2, #getStarted h2 {
            margin: 0 0 1rem 0;
        }

        #contact p, #getStarted p {
            max-width: 80%;
            margin: 0 auto 1em;
        }

        #getStarted .buttons {
            justify-content: center;
        }

        #getStarted h3 {
            margin: 2rem 0 1rem 0;
            font-size: 1.2rem;
        }

        .buttonWithTag {
            text-align: center;
        }

        .buttonWithTag > span {
            display: block;
            font-size: 0.75em !important;
            opacity: 0.8 !important;
            color: inherit !important;
            font-weight: 300 !important;
        }

        pre {
            width: 80%;
            margin: 1em auto 2em;
            background-color: #0f1527;
            border: 1px solid #292d3d;
            display: block;
            padding: 1em;
            border-radius: 10px;
            color: #a3b2c2;
            overflow-y: scroll;
        }

        code i {
            font-style: normal !important;
        }

        code i.b { color: #41b0f5 }

        code i.y { color: #f1b800 }

        code i.g { color: #8cc570 }

        code i.r { color: #ff6774 }

        code i.p { color: #d374e3 }

        code {
            font-family: 'Menlo', monospace;
            font-size: 0.8rem;
            line-height: 1em;
        }


    </style>

    <script async src="https://rum.cronitor.io/script.js"></script>
    <script>
        window.cronitor = window.cronitor || function () {
            (window.cronitor.q = window.cronitor.q || []).push(arguments);
        };
        cronitor('config', {clientKey: '89649d041d3e3f10ca1a34230b29f17e'});
    </script>

</head>
<body>

<main>

    <header>
        <span>Bonsy</span>
        <a href="#contact">Contact</a>
    </header>


    <div id="hero">
        <div id="text">
        <span itemprop="provider" itemscope itemtype="https://schema.org/Organization">
            <meta itemprop="name" content="Bonsy">
            Presenting the Bonsy
        </span>
            <h1 itemprop="name">RecMan WordPress Plugin</h1>
            <p itemprop="description">
                Integrate RecMan job posts with ease on WordPress. Focus on design & enjoy automated, streamlined
                workflow. Effortlessly stay updated.
            </p>
            <div class="buttons" role="navigation">
                <a href="/wp/bonsay-recman.zip" class="buttonWithTag" itemprop="offers" itemscope
                   itemtype="https://schema.org/Offer">
                    <meta itemprop="price" content="0">
                    <meta itemprop="priceCurrency" content="NOK">
                    <meta itemprop="availability" content="https://schema.org/InStock">
                    Download v2.5.0 <span>30-day free trial</span>
                </a>
                <a href="https://bonsy.gitbook.io/bonsay-recman-wp/" target="_blank" class="buttonWithTag"
                   aria-label="Read documentation">
                    Read documentation <span>Get started</span>
                </a>
            </div>
            <i>Plugin last updated 2023-06-30</i>
        </div>
    </div>


    <div id="about">
        <div>
            <div>
                <h2>Easily Publish RecMan Job Posts on Your WordPress Site</h2>

                <p>
                    The plugin simplifies integration. Job posts from RecMan are automatically published on your
                    WordPress
                    site.
                    Define the fields to display and customize the design to match your preferences.
                </p>
                <p>Enjoy a seamless, secure,
                    and fast experience. No RecMan API knowledge needed.
                </p>
            </div>
            <figure>
                <img class="lazyLoad"
                     data-src="img/recman-wp-plugin-675.webp" alt="RecMan WordPress Plugin" width="675"
                     height="487"
                     data-srcset="img/recman-wp-plugin-675.webp 675w, img/recman-wp-plugin-1350.webp 1350w, img/recman-wp-plugin-840.webp 840w, img/recman-wp-plugin-420.webp 420w"
                     sizes="(max-width: 800px) 100vw, 675px"
                     src=""
                >
            </figure>
        </div>
    </div>


    <div id="features">

        <h2>Discover the Benefits of the Plugin</h2>

        <div class="grid">

            <div>
                <h3>Streamline Your Workflow</h3>
                <p>
                    Auto-publish RecMan job posts to WordPress, enriching your site & informing candidates of available
                    opportunities.
                </p>
            </div>

            <div>
                <h3>Complete Design Control</h3>
                <p>
                    Customize your design, choose which fields to display, and let the plugin handle technical aspects
                    for an effortless experience.
                </p>
            </div>


            <div>
                <h3>Integrated Caching</h3>
                <p>
                    Benefit from built-in caching that avoids exceeding RecMan API limits while ensuring optimal site
                    security and performance.
                </p>
            </div>

            <div>
                <h3>SEO Optimized</h3>
                <p>
                    Create SEO-friendly URLs and metadata for better search engine rankings and effective social
                    sharing.
                </p>
            </div>

            <div>
                <h3>Backward Compatibility</h3>
                <p>
                    The plugin's backward compatibility ensures that changes in the RecMan API won't affect your
                    WordPress site, preventing disruptions.
                </p>
            </div>


            <div>
                <h3>Effortless WordPress Updates</h3>
                <p>
                    Receive plugin updates seamlessly via native WordPress plugin updater for hassle-free maintenance.
                </p>
            </div>

            <div>
                <h3>Multi-Language Support</h3>
                <p>
                    Automatic translations for Norwegian, English, and Swedish, with more languages available on
                    request.
                </p>
            </div>

            <div>
                <h3>Clean HTML Output</h3>
                <p>
                    Generate clean, structured HTML for job posts, making design integration more straightforward
                    compared to the original code.
                </p>
            </div>

            <div>
                <h3>Department-Based Filtering</h3>
                <p>
                    Effortlessly display job posts from selected departments or corporations using the plugin's built-in
                    filtering capabilities.
                </p>
            </div>


            <div>
                <h3>Flexible Filtering Options</h3>
                <p>
                    Design custom filters for various fields, letting candidates view jobs based on positions,
                    locations, and more.
                </p>
            </div>

            <div>
                <h3>Helpful Built-in Functions</h3>
                <p>
                    Utilize built-in functions for job post counts, excerpts, advanced filtering options, and support
                    for free-text search queries.
                </p>
            </div>

            <div>
                <h3>Showcase Individual Job Posts</h3>
                <p>
                    Present individual job posts on your site or link directly to the RecMan page for convenient
                    navigation.
                </p>
            </div>


        </div>
    </div>

    <div id="getStarted">
        <div>
            <h2>Getting Started</h2>
            <p>
                Begin by downloading the plugin and uploading it to WordPress. Once activated, a RecMan icon will appear
                in
                the admin menu. Simply add your RecMan API key to get started.
            </p>
            <p>
                Registering with the RecMan API key initiates a free 30-day trial, allowing you to evaluate the plugin.
                If
                you wish to continue using the plugin after the trial period, purchase a subscription.
            </p>

            <h3>Code example</h3>

            <p style="margin-bottom: 0">How to display a job post field:</p>

            <pre><code><i class="y">&lt;</i><i class="r">h1</i><i class="y">&gt;</i><i class="p">&lt;php</i> <i
                    class="b">the_jobpost</i><i
                    class="y">(</i><i class="g">'title'</i><i
                    class="y">)</i>;<i class="p">?&gt;</i><i class="y">&lt;/</i><i
                    class="r">h1</i><i class="y">&gt;</i></code></pre>

            <p style="margin-bottom: 0">How to list job posts:</p>

            <pre style="text-align: left"><code><i class="p">if</i><i class="y">(</i> <i class="b">have_jobposts</i><i
                    class="r">()</i> <i class="y">)</i> <i
                    class="b">:</i> <i class="p">while</i><i class="r">(</i> <i class="b">have_jobposts()</i> <i
                    class="r">)</i> <i class="b">: the_jobpost()</i>;

    <i class="b">echo</i> <i class="g">'</i><i class="y">&lt;</i><i class="r">h2</i><i class="y">&gt;</i><i
                        class="g">'</i> <i class="b">. get_jobpost(</i><i class="g">'title'</i><i class="b">) .</i> <i
                        class="g">'</i><i class="y">&lt;/</i><i class="r">h2</i><i class="y">&gt;</i><i class="g">'</i>;

<i class="p">endwhile</i>; <i class="p">else</i> <i class="b">:</i>

    <i class="b">echo</i> <i class="g">'No job posts available'</i>;

<i class="p">endif</i>;</code></pre>

            <p><i>You can also use the plugin to insert job posts as WordPress posts</i></p>

            <h3>Built in shortcode</h3>
            <p>A built-in shortcode is available for showcasing the job post feed. Benefit from an easy-to-use template
                engine and the ability to add custom CSS for a personalized look.</p>
            <pre><code><i class="r">[job_post_feed]</i></code></pre>

            <div class="buttons">
                <a href="/wp/bonsay-recman.zip">Download Plugin</a>
                <a href="https://bonsy.gitbook.io/bonsay-recman-wp/" target="_blank">Read documentation</a>
            </div>
        </div>
    </div>

    <div id="contact">
        <h2>Contact</h2>
        <img src="img/bonsy_line_color.svg" width="400px" style="margin-block: 2rem" >
        <p>For information about the plugin, pricing and subscription:</p>
        <p>
            Email us on <br><strong>kristoffer@bonsy.no</strong><br><br>
            Call us on <br><strong>+47 97156620</strong>
        </p>
    </div>

    <script>
        function lazyLoadImages() {
            const lazyImages = document.querySelectorAll('img.lazyLoad');

            if ('IntersectionObserver' in window) {
                const observer = new IntersectionObserver(entries => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            const img = entry.target;
                            img.src = img.dataset.src;
                            img.srcset = img.dataset.srcset;
                            img.removeAttribute('data-src');
                            img.removeAttribute('data-srcset');
                            observer.unobserve(img);
                        }
                    });
                });

                lazyImages.forEach(img => {
                    observer.observe(img);
                });
            } else {
                lazyImages.forEach(img => {
                    img.src = img.dataset.src;
                    img.srcset = img.dataset.srcset;
                });
            }
        }

        document.addEventListener('DOMContentLoaded', lazyLoadImages);
    </script>

</main>


</body>
</html>


