.notice {
  margin: 0 1em 1em 0 !important;
}

#wpbody-content > .notice {
  margin-top: 1em !important;
}

#bonsy-wrap {
  display: block;
  width: 100%;
  margin-top: 1em;
  font-size: 15px;
  color: #434C5E;
  max-width: 1600px;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  * {
    box-sizing: border-box;
    outline: none;
  }

  h1, h2, h3, h4 {
    margin: 0;
    padding: 0;
    color: inherit;
  }

  a {
    text-decoration: none;
  }

  label > small {
    display: block;
    font-size: 0.85em;
    color: #4C566A;
    font-weight: 400;
    margin: 0;
  }

  main p {
    font-size: 1em;
    margin-top: 0;
  }

  button, .button, p.submit {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  & > .notice {
    margin: 1em 1em 1em 0 !important;
  }

  .bonsy-button {
    display: block;
    text-align: center;
    width: auto;
    padding: .5rem 1rem;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 4px;
    color: #FFF !important;
    white-space: nowrap;
    transition: all 100ms ease-out;
    font-size: .8em;
    line-height: 1.55;
    background-color: rgba(#000, 0.3);

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 7px 14px rgba(50, 50, 93, 0.25), 0 3px 6px rgba(0, 0, 0, 0.2);
    }

    &.ghost {
      background-color: transparent;
      border: 1px solid rgba(#000, 0.3);
      color: inherit !important;
    }

  }

  /** Main Wrapper */
  main {
    display: grid;
    grid-template-columns: 1fr 290px;
    width: 100%;
  }

  @media (max-width: 800px) {
    main {
      grid-template-columns: 1fr;
      grid-gap: 1em;
    }
  }


  /** Header & Content Wrapper */
  #bonsy-content {
    display: grid;
    grid-template-columns: 200px 1fr;
    background: #333A51 linear-gradient(180deg, #333A51 0%, #191D2B 100%);
    border-radius: 10px 15px 15px 10px;

    /** Header menu **/
    header {
      color: #FFF;

      #bonsy-logo {
        padding: 2em 0;
        text-align: center;

        a {
          padding: 0 2rem 1rem 2rem;
          display: block;
          max-width: 100%;
        }

        svg {
          width: 100%;
          height: auto;
          max-width: 100%;
        }

        h1 {
          margin: 0 0 .5rem 0;
          font-weight: bold;
          font-size: 1.3rem;
          text-shadow: 0 1px 2px #000;
        }

      }

      nav {
        user-select: none;
        padding-bottom: 2em;

        a {
          text-align: center;
          display: block;
          padding: 0 2em;
          line-height: 4em;
          color: rgba(#fff, 0.85);
          cursor: pointer;
          transition: color 250ms, background-color 250ms;
          border-top: 1px solid rgba(#fff, 0.1);

          &:hover, &:active {
            background-color: rgba(#34405D, 0.5);
            color: #FFF;
          }
        }
      }

    }

    & > section {
      position: relative;
      background-color: #FFF;
      min-height: 80vh;
      border-radius: 10px;
      overflow: hidden;
      padding-bottom: 3em;

      & > div {
        padding: 2rem 2rem 0;
      }
    }

  }

  @media (max-width: 800px) {
    #bonsy-content {
      grid-template-columns: 1fr;
      border-radius: 10px 10px 15px 15px;
    }
  }

  main > aside {
    padding: 0 1em;
    overflow: hidden;

    & > div {
      padding: 2rem 1.5rem;
      margin-bottom: 1rem;
      border-radius: 6px;
      text-align: center;
      background-color: #5E81AC;
      color: #FFF;
    }

    i {
      display: block;
      margin: 0 auto 1rem;
      max-width: 50px;
    }

    p {
      margin: 0.5rem 0 1rem;
    }

    .bonsy-cache {
      background-color: #B48EAD;

      #lastFetched, #nextFetching {
        color: rgba(#fff, 0.8);
        margin-top: 10px;
        font-size: 0.8em;
        line-height: 1.2em;
        font-weight: 500;

        span {
          display: block;
          font-weight: 300;
        }

        cursor: pointer;
      }

      #nextFetching {
        display: none;
      }

      #nextFetching.show {
        display: block;
      }
    }

    .bonsy-support {
      color: #4C566A;
      background: #D8DEE9;
    }
  }

  #license {
    background-color: rgba(#A3BE8C, 0.2);
    border-radius: 6px;
    border: 1px solid #A3BE8C;
    padding: 1em;

    dt {
      font-weight: 600;
    }

    dd {
      margin: 0.3em 1em 1em 1em;
    }
  }


  .subFetchSettings {
    background-color: rgba(#D8DEE9, 0.5);
    border: 1px solid rgba(#000, 0.1);
    border-radius: 3px;
    margin: 1em 2em;
    padding: 1em;
    font-size: 0.875rem;

    hr {
      border: none;
      height: 1px;
      width: 100%;
      background-color: rgba(#000, 0.1);
      margin: 1em 0;
    }

    #departmentList, #corporationList {
      margin-top: 1em;
      margin-left: 2.2em;

      label {
        font-weight: 400 !important;
      }

    }

  }

  #departmentWarning, #corporationWarning {
    margin: 1em 2em;
  }


  #jobPostUrl {
    display: block;
    color: #4C566A;
    font-size: 0.7em;
    margin: -1em 0 1rem 0;

    #slug {
      font-weight: 700;
    }
  }

}


$color-blue: #3872E0;
$border-color: #EEE;
$border-green: #3FCF8E;

$headerWidth: 200px;
$sectionMaxWidth: 960px;
$asideWidth: 290px;

.bonsay-block {
  display: block;

  form {
    display: block;
    background-color: #ECEFF4;
    border: 1px solid rgba(#000, 0.15);
    border-radius: 6px;
    padding: 2em 1.5em;
  }

  .warning {
    margin: 1em 0;
    font-size: 0.875em;
    font-weight: 500;
    border: 1px solid rgba(#D08770, 0.4);
    border-left: 2px solid #D08770;
    padding: 1em;
    background-color: rgba(#D08770, 0.1);

    &.info {
      border-color: rgba(#5E81AC, 0.4);
      border-left-color: #5E81AC;
      background-color: rgba(#5E81AC, 0.1);
    }
  }

  & > .title {
    padding-bottom: 1em;
    border-bottom: 1px solid #EEE;

    h3 {
      font-size: 1.15em;
      font-weight: 700;
      line-height: 1em;
      margin: 0;
      padding: 0;
    }
  }

  & > .inner {
    padding-top: 1em;

    label:not(.checkbox-label) {
      margin: 0 0 0.5em 0;
      display: block;
      font-weight: 600 !important;
      color: #3B4252;
    }

    &.changelog {
      ul {
        border-bottom: 1px solid $border-color;
        margin-bottom: 1rem;
        padding-bottom: 1rem;
      }

      li {
        margin: 0 1em;
        padding: 0 0 .5em 0;
        list-style: disc;
      }
    }

    select {
      margin-bottom: 1.5em;
    }

    input[type=text],
    input[type=password],
    input[type=number] {
      display: block;
      width: 100%;
      max-width: 550px;
      line-height: 15px;
      height: 40px;
      border-radius: 3px;
      padding: 0 1em;
      margin-bottom: 1.5em;

      &::placeholder {
        font-size: 0.8em;
        line-height: 15px;
      }
    }

    .bonsyTextArea {
      width: 100% !important;
      display: block;
      resize: vertical;
      overflow-y: hidden;
      min-height: 50px;
      padding: 1em;
    }

    .buttons {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      .submit, button, .button, .button-primary {
        margin: 0 !important;
      }

      p.submit {
        padding: 0;
      }

      & > * {
        justify-self: center;
        margin-left: 1em;
      }

      & > *:first-child {
        margin-left: 0 !important;
      }

    }

    span.info {
      margin: 10px 0;
      display: block;
      color: #777;
      font-size: 11px;

      .dashicons {
        font-size: 14px;
        line-height: inherit;
      }
    }

  }


  $checkBoxExplodeSize: 4;
  $checkboxFontSize: 1em;
  $checkboxSizeRelativeToFontSize: 1.26em;

  .recman-checkbox {
    display: inline-block;
    font-size: 1em;

    input[type=checkbox] {
      position: absolute;
      visibility: hidden;
      opacity: 0;

      & + label {
        position: relative;
        cursor: pointer;
        user-select: none !important;
        line-height: 1.5em;
        font-size: inherit !important;
        margin-left: calc((1em * (1.26 + 1)));

        &:before {
          content: '';
          display: inline-block;
          vertical-align: text-top;
          font-size: $checkboxFontSize;
          width: $checkboxSizeRelativeToFontSize;
          height: $checkboxSizeRelativeToFontSize;
          line-height: $checkboxSizeRelativeToFontSize;
          box-sizing: border-box;
          text-align: center !important;
          margin-left: (-$checkboxSizeRelativeToFontSize - 1em);
          margin-right: 1em;
        }

        &:before {
          position: relative;
          background: #FFF;
          border: 1px solid darken($border-color, 8%);
          box-shadow: 0 1px 1px 0 rgba(#111, 0.08);
          border-radius: 3px;
          z-index: 150;
          transition: background-color 250ms ease;
        }
      }

      &:hover + label {
        color: #222;

        &:before {
          border-color: darken($border-color, 15%);
          background-color: rgba($border-color, 0.3);
        }
      }

      &:checked + label:before {
        //noinspection CssNoGenericFontName
        font-family: 'dashicons';
        content: '\f147';
        color: #FFF;
        font-weight: 900;
        background: $border-green;
        border: 1px solid rgba(#000, 0.1);
        box-shadow: 0 1px 1px 0 rgba(#111, 0.15), inset 0 1px 0 0 rgba(#fff, 0.1);
      }

      &:disabled + label {
        color: #B8B8B8;
        cursor: auto;

        &:before {
          box-shadow: none;
          background-color: lighten($border-color, 5%);
        }
      }

    }


  }

}


#bonsy-welcome {
  position: relative;
  $height: 200px;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  min-height: $height;

  .welcome-buttons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1em;
    margin-bottom: 2em;
  }

  figure {
    align-self: flex-end;
    position: relative;
    margin: 0;
    display: inline-block;
    vertical-align: top;
    width: 200px;
    height: $height;
    overflow: hidden;


    div {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center bottom;
      animation-name: rocket;
      animation-duration: 1s;
    }
  }

  .text {
    flex: 1;
    width: 100%;
    vertical-align: top;
    margin: 0;
    padding: 2em;

    h2 {
      margin-bottom: 10px !important;
    }
  }


  $waveHeight: 50px;
  padding: 2.7em 0;
  background-color: #CFD1DD;
  margin-bottom: 1em;
  overflow: hidden;

  i.close {
    position: absolute;
    top: 1em;
    right: 1em;
    font-size: .75em;
    line-height: 1em;
    font-style: normal;
    text-transform: uppercase;
    border: 1px solid rgba(#000, 0.08);
    padding: .5em;
    border-radius: 3px;
    cursor: pointer;
  }

  .waveDivider {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    transform: rotate(180deg);
    overflow: hidden;
    height: $waveHeight;
    margin: 0;
    padding: 0;

    svg {
      height: $waveHeight;
      width: calc(201% + 1.3px);
      animation-name: waveIn;
      animation-duration: 2s;
      animation-fill-mode: forwards;
    }
  }

}

$nord0: #2E3440;

/// Lighter shade color of the base component color.
/// Used as a lighter background color for UI elements like status bars.
$nord1: #3B4252;

/// Lighter shade color of the base component color.
/// Used as line highlighting in the editor.
/// In the UI scope it may be used as selection- and highlight color.
$nord2: #434C5E;

/// Lighter shade color of the base component color.
/// Used for comments, invisibles, indent- and wrap guide marker.
/// In the UI scope used as pseudoclass color for disabled elements.
$nord3: #4C566A;

/// Base component color of "Snow Storm".
/// Main color for text, variables, constants and attributes.
/// In the UI scope used as semi-light background depending on the theme shading design.
$nord4: #D8DEE9;

/// Lighter shade color of the base component color.
/// Used as a lighter background color for UI elements like status bars.
/// Used as semi-light background depending on the theme shading design.
$nord5: #E5E9F0;

/// Lighter shade color of the base component color.
/// Used for punctuations, carets and structuring characters like curly- and square brackets.
/// In the UI scope used as background, selection- and highlight color depending on the theme shading design.
$nord6: #ECEFF4;

/// Bluish core color.
/// Used for classes, types and documentation tags.
$nord7: #8FBCBB;

/// Bluish core accent color.
/// Represents the accent color of the color palette.
/// Main color for primary UI elements and methods/functions.
$nord8: #88C0D0;

/// Bluish core color.
/// Used for language-specific syntactic/reserved support characters and keywords, operators, tags, units and
/// punctuations like (semi)colons,commas and braces.
$nord9: #81A1C1;

/// Bluish core color.
/// Used for markup doctypes, import/include/require statements, pre-processor statements and at-rules (`@`).
$nord10: #5E81AC;

/// Colorful component color.
/// Used for errors, git/diff deletion and linter marker.
$nord11: #BF616A;

/// Colorful component color.
/// Used for annotations.
$nord12: #D08770;

/// Colorful component color.
/// Used for escape characters, regular expressions and markup entities.
/// In the UI scope used for warnings and git/diff renamings.
$nord13: #EBCB8B;

/// Colorful component color.
$nord14: #A3BE8C;

/// Colorful component color.
$nord15: #B48EAD;

.hljs {
  display: block;
  overflow-x: auto;
  background: $nord0;
  color: #FFF;
  padding: 1rem;
  border-radius: 6px;
  font-family: 'JetBrains Mono', 'Source Code Pro', menlo, monospace !important;
  font-size: 0.875em;
  line-height: 1.6;
}

.codeTextArea {
  font-family: 'JetBrains Mono', 'Source Code Pro', menlo, monospace !important;
  font-weight: 500;
  tab-size: 4 !important;
}

.hljs-built_in,
.hljs-selector-tag,
.hljs-section,
.hljs-link {
  color: $nord1;
}

.hljs-keyword {
  color: $nord15;
}

.hljs,
.hljs-subst {
  color: $nord4;
}

.hljs-title,
.hljs-attr,
.hljs-meta-keyword {
  font-style: italic;
  color: $nord13;
}

.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition,
.hljs-variable,
.hljs-meta,
.hljs-type,
.hljs-template-tag,
.hljs-template-variable,
{
  color: $nord14;
}


.hljs-name {
  color: $nord7;
}

.hljs-comment,
.hljs-quote,
.hljs-deletion {
  color: $nord10;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-literal,
.hljs-title,
.hljs-section,
.hljs-doctag,
.hljs-type,
.hljs-name,
.hljs-strong {
  font-weight: bold;
}

.hljs-literal,
.hljs-number {
  color: $nord11;
}

.hljs-emphasis {
  font-style: italic;
}

@keyframes rocket {
  from {
    transform: translateY(200px);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes waveIn {
  from {
    width: calc(100% + 1.3px);
  }
  to {
    width: calc(201% + 1.3px);
  }
}



