#job-post-feed {
    /* Default wrapper for shortcode - always included automatically when using shortcode */
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    padding: 0;
    margin: 0;
}

.job-post-item {
    margin: 0 !important;
    padding: 0 !important;
    color: #000;
    text-decoration: none !important;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 6px;
    height: auto !important;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3em;
    background-color: #fff;
    box-shadow: 1px 2px 6px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
    outline: 0 !important;
}

.job-post-item:hover {
    border-color: #3da03f;
    outline: 0 !important;
    text-decoration: none !important;
}

.job-post-top {
    width: 100%;
    margin: 0;
    padding: 1em;
    display: grid;
    grid-template-columns: 110px 1fr;
    aling-items: center;
}

@media (max-width: 850px) {
    .job-post-top {
        grid-template-columns: 1fr;
    }
}

.job-post-top figure {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow: hidden;
    padding: 1em;
}

.job-post-top img {
    width: 250px;
    max-height: 90px;
    height: auto;
    max-width: 100%;
    object-fit: contain;
}

.job-post-title {
    padding: 1em;
    align-self: center;
}

.job-post-title h3 {
    line-height: 1.1em;
    margin: 0;
}

.job-post-title span {
    font-size: 0.8em
}

.job-post-tags {
    padding: 1rem;
    line-height: 1rem;
    font-size: 0.9em;
    color: #fff;
    width: 100%;
    background-color: #3da03f;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    grid-gap: 1em;
    margin: 0 !important;
}

.job-post-tag {
    color: inherit;
}