<a href='{{ permalink }}' class='job-post-item'>
    <div class="job-post-top">
        <figure>
            <img src='{{ logo }}' alt='{{ companyName }} logo'/>
        </figure>
        <div class='job-post-title'>
            <h3>{{ name }}</h3>
            <span>{{ title }}</span>
        </div>
    </div>
    <div class="job-post-tags">
        <div class='job-post-tag'>
            <strong>Company</strong>
            <span>{{ companyName }}</span>
        </div>
        <div class='job-post-tag'>
            <strong>Positions</strong>
            <span>{{ numberOfPositions }}</span>
        </div>
    </div>
</a>